{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHALED-PC\\DB_MSSQLSERVER;Database=heraDB;Integrated Security = False;User ID=sa;Password=DELL;multipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
